spring.application.name=SpringAuth
spring.security.user.name=black
spring.security.user.password=black
spring.datasource.url=jdbc:mysql://localhost:3306/Auth
spring.datasource.username=Auth
spring.datasource.password=Auth
