spring.application.name=Locked-To-Do-List

logging.level.org.springframework.security=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=TodoList
spring.datasource.password=TodoList
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

cors.mapping=/**
cors.allowed-origins[0]=/**
